# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy to clipboard, leader + [, Space to start selection, y to copy to clipboard
bind -t vi-copy y copy-pipe 'pbcopy -in -selection clipboard'

set-option -g mouse on
