# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow vi bindings in copy mode
set-window-option -g mode-keys vi
# copy to clipboard, leader + [, v/Space to start selection, y to copy to clipboard
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'pbcopy -in -selection clipboard'
bind -t vi-copy 'r' rectangle-toggle

# clear tmux scroll buffer in pane
bind u clear-history

set-option -g mouse on
